APP_URL=http://localhost:3000
PORT = 5000 
MONGODB_URI="mongodb+srv://sujan017:MyDatabase%4012123@cluster0.5pf0q.mongodb.net/backend-intern?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=HelloWorld12123
VERSION= 1.0.0